<!DOCTYPE html>
<html>
	<head>
		<title>Grade Store</title>
		<link href="gradestore.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
        <div class="text">
		<h1>Grade Store</h1>
		<p>
			The rough economy, along with recent changes in Hanyang University, allow us to offer grades for money.  
			That's right! All you need to get a desired grade in various courses is cold, hard, cash.
		</p></div><hr/>
		<h2>Buy your Grade today!</h2>
		<form action="cheater.php" method="post">
			Name: <input type="text" name="name"/>
			ID: <input type="text" name="id"/><br/>
			Course: 
				<input type="checkbox" name="cse326" value="CSE326"/> CSE326
				<input type="checkbox" name="cse107" value="CSE107"/> CSE107
				<input type="checkbox" name="cse603" value="CSE603"/> CSE603
				<input type="checkbox" name="cin870" value="CIN870"/> CIN870<br/>
			Grade:
			<select name="grade">
				<option>A+</option>
				<option>A</option>
				<option>B+</option>
				<option>B</option>
			</select><br/>
			Credit Card: <input type="text" name="creditNum"/> 
				<label><input type="radio" name="cc" value="Visa"/>Visa</label>
				<label><input type="radio" name="cc" value="MasterCard"/>MasterCard</label><br/>
				<div id="submitbutton">
					<input type="submit" value="I'm a giant cheater"/>
				</div>
		</form>
	</body>
</html>